%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ZDSPColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 50%Black
    m_Color: {r: 0, g: 0, b: 0, a: 0.5019608}
  - m_Name: BlackTintForDialogs
    m_Color: {r: 0, g: 0, b: 0, a: 0.704}
  - m_Name: Celestial(Quality)
    m_Color: {r: 1, g: 0.95686275, b: 0.49019608, a: 1}
  - m_Name: Epic(Quality)
    m_Color: {r: 1, g: 0.41176468, b: 0.9702667, a: 1}
  - m_Name: Rare(Quality)
    m_Color: {r: 0.41706312, g: 0.66758865, b: 0.97794116, a: 1}
  - m_Name: Common(Quality)
    m_Color: {r: 0.44655287, g: 0.9632353, b: 0.43203938, a: 1}
  - m_Name: Uncommon(Quality)
    m_Color: {r: 0.9632353, g: 0.9632353, b: 0.9632353, a: 1}
  - m_Name: HeroDialogTint
    m_Color: {r: 0.16862746, g: 0.16862746, b: 0.16862746, a: 1}
